<!DOCTYPE html>
<html>
<head>
	<title>Accordion.JS - Free, lightweight jQuery plugin</title>
	<meta name="description" content="A free, lightweight jQuery Accordion plugin. It is only ~1KB gzipped. Configurable using direct options and HTML5 data-* attributes.">
	<!-- Normalize -->
	<link rel="stylesheet" href="assets/normalize.css" />
	<link rel="stylesheet" href="assets/demo.css" />

	<!-- Accordion styles -->
	<link rel="stylesheet" href="assets/accordion.css" />
</head>
<body>
	<div class="demo-header">
		<h1>Accordion.JS</h1>
		<div class="subheading">A free, lightweight jQuery Accordion plugin. It is only ~1KB gzipped. Configurable using direct options and HTML5 data-* attributes.</div>
		<div class="demo-call-to-action">
			<a class="github" href="https://github.com/Smartik89/Accordion.JS">
				View on Github
			</a>
			<a class="download" href="https://github.com/Smartik89/Accordion.JS/archive/master.zip">
				Download
			</a>
		</div>
	</div>

	<div class="demo-container">

		<h2 class="section-title">Installation
			<p>Step by step install the plugin.</p>
		</h2>

		<h3>Install with <strong>npm</strong></h3>
		<pre><code>
npm install accordionjs --save
		</code></pre>

		<p>or</p>

		<h3>Install with <strong>yarn</strong></h3>
		<pre><code>
yarn add accordionjs
		</code></pre>

		<p>or</p>

		<h3>Manual install</h3>
		<p>Download the most recent version from Github and include the unzipped files in your project. Use the top link on this page.</p>


		<h2 class="section-title">Getting started
			<p>Step by step create the first accordion instance.</p>
		</h2>

		<p><strong>jQuery:</strong> Make sure that jQuery library is installed. If it is not that add the following line: </p>
		<pre class="prettyprint"><code>
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">&lt;/script>
		</code></pre>

		<p><strong>CSS:</strong> Next include the CSS in document <code>&lt;head></code>:</p>
		<pre class="prettyprint"><code>
&lt;link rel="stylesheet" href="<mark>accordion.css</mark>" />
		</code></pre>

		<p><strong>JS:</strong> And the JS just before the closing <code>&lt;/body></code> tag:</p>
		<pre class="prettyprint"><code>
&lt;script src="<mark>accordion.min.js</mark>">&lt;/script>
		</code></pre>

		<p><strong>Init:</strong> After this line add the following code to create the first instance:</p>
		<pre class="prettyprint"><code>
&lt;script>
    jQuery(document).ready(function($){
        $(<mark>"#my-accordion"</mark>).accordionjs();
    });
&lt;/script>
		</code></pre>

		<p><strong>HTML:</strong> In this example we used <code>#my-accordion</code> as the ID for our new accordion<em>(css class selectors works as well)</em>. That said we must add the HTML:</p>
		<pre class="prettyprint"><code>
&lt;ul <mark>id="my-accordion"</mark> class="<mark>accordionjs</mark>">

    &lt;!-- Section 1 -->
    &lt;li>
        &lt;div>Section 1 title&lt;/div>
        &lt;div>
            &lt;!-- Section content here. -->
        &lt;/div>
    &lt;/li>

    &lt;!-- Section 2 -->
    &lt;li>
        &lt;div>Section 2 title&lt;/div>
        &lt;div>
            &lt;!-- Section content here. -->
        &lt;/div>
    &lt;/li>

    &lt;!-- Section 3 -->
    &lt;li>
        &lt;div>Section 3 title&lt;/div>
        &lt;div>
            &lt;!-- Section content here. -->
        &lt;/div>
    &lt;/li>

&lt;/ul>
		</code></pre>

		<h2 class="section-title">Options
			<p>The plugin contains a few options that can be defined directly in plugin call or using data-* attributes:</p>
		</h2>
		<pre class="prettyprint"><code>
&lt;script>
    $("#my-accordion").accordionjs({
        // Allow self close.<em>(data-close-able)</em>
        closeAble   : false,

        // Close other sections.<em>(data-close-other)</em>
        closeOther  : true,

        // Animation Speed.<em>(data-slide-speed)</em>
        slideSpeed  : 150,

        // The section open on first init. A number from 1 to X or false.<em>(data-active-index)</em>
        activeIndex : 1,

        // Callback when a section is open
        openSection: function( section ){},

        // Callback before a section is open
        beforeOpenSection: function( section ){},
    });
&lt;/script>
		</code></pre>

		<h2 class="section-title">Examples
			<p>A few examples that demonstrates the plugin's power.</p>
		</h2>


		<h3 class="section-title">Default example
			<p>This is the default example with default settings.</p>
		</h3>

		<!-- Accordion begin -->
		<ul class="demo-accordion accordionjs">

			<!-- Section 1 -->
			<li>
				<div><h3>Section 1</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 2 -->
			<li>
				<div><h3>Section 2</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 3 -->
			<li>
				<div><h3>Section 3</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

		</ul>
		<!-- Accordion end -->

		<h3 class="section-title">Second section active
			<p>The second section is open by default when <code>activeIndex</code> is set to <code>2</code>.</p>
		</h3>

		<!-- Accordion begin -->
		<ul class="demo-accordion accordionjs" data-active-index="2">

			<!-- Section 1 -->
			<li>
				<div><h3>Section 1</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 2 -->
			<li>
				<div><h3>Section 2</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 3 -->
			<li>
				<div><h3>Section 3</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

		</ul>
		<!-- Accordion end -->

		<h3 class="section-title">
			Example 2
			<p>This example has no active section. When <code>activeIndex</code> is <code>false</code>, <code>closeAble</code> is automatically set to <code>true</code>.</p>
		</h3>

		<!-- Accordion begin -->
		<ul class="demo-accordion accordionjs" data-active-index="false">

			<!-- Section 1 -->
			<li>
				<div><h3>Section 1</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 2 -->
			<li>
				<div><h3>Section 2</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 3 -->
			<li>
				<div><h3>Section 3</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

		</ul>
		<!-- Accordion end -->

		<h3 class="section-title">Multiple sections open by default
			<p><code>activeIndex</code> may be an array of integers. For example if you pass <code>[2, 4]</code>, section 2 and 4 will be open by default.</p>
		</h3>

		<!-- Accordion begin -->
		<ul class="demo-accordion accordionjs" data-active-index="[2, 4]">

			<!-- Section 1 -->
			<li>
				<div><h3>Section 1</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 2 -->
			<li>
				<div><h3>Section 2</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 3 -->
			<li>
				<div><h3>Section 3</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 4 -->
			<li>
				<div><h3>Section 4</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

		</ul>
		<!-- Accordion end -->

		<h3 class="section-title">Single section
			<p>When the accordion contains only one section it will be open by default and <code>closeAble</code> set to <code>true</code></p>
		</h3>

		<!-- Accordion begin -->
		<ul class="demo-accordion accordionjs">

			<!-- Section 1 -->
			<li>
				<div><h3>Section 1</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

		</ul>
		<!-- Accordion end -->

		<h3 class="section-title">Single section, closed
			<p>To make it closed by default, set <code>activeIndex</code> to <code>false</code></p>
		</h3>

		<!-- Accordion begin -->
		<ul class="demo-accordion accordionjs" data-active-index="false">

			<!-- Section 1 -->
			<li>
				<div><h3>Section 1</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

		</ul>
		<!-- Accordion end -->


		<h3 class="section-title">Do no close other sections
			<p>Set <code>closeOther</code> to <code>false</code>, so when a section is opened other section are not closed. This automatically set <code>closeAble</code> to <code>true</code></p>
		</h3>

		<!-- Accordion begin -->
		<ul class="demo-accordion accordionjs">

			<!-- Section 1 -->
			<li>
				<div><h3>Section 1</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 2 -->
			<li>
				<div><h3>Section 2</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 3 -->
			<li>
				<div><h3>Section 3</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 4 -->
			<li>
				<div><h3>Section 4</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

		</ul>
		<!-- Accordion end -->

		<h3 class="section-title">Example 9( nested accordions)</h3>


		<!-- Accordion begin -->
		<ul class="demo-accordion accordionjs">

			<!-- Section 1 -->
			<li>
				<div><h3>Section 1</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 2 -->
			<li>
				<div><h3>Section 2</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

			<!-- Section 3 -->
			<li>
				<div><h3>Nested accordion</h3></div>
				<div class="nodemohtml">

					<!-- Accordion begin -->
					<ul class="demo-accordion accordionjs">

						<!-- Section 1 -->
						<li>
							<div><h3>Section 1</h3></div>
							<div>
								<!-- Your text here. For this demo, the content is generated automatically. -->
							</div>
						</li>

						<!-- Section 2 -->
						<li>
							<div><h3>Nested accordions</h3></div>
							<div class="nodemohtml">

								<h4>An example</h4>

								<!-- Accordion begin -->
								<ul class="demo-accordion accordionjs">

									<!-- Section 1 -->
									<li>
										<div>Section 1</div>
										<div>
											<!-- Your text here. For this demo, the content is generated automatically. -->
										</div>
									</li>

									<!-- Section 2 -->
									<li>
										<div>Section 2</div>
									</li>

									<!-- Section 3 -->
									<li>
										<div>Section 3</div>
										<div>
											<!-- Your text here. For this demo, the content is generated automatically. -->
										</div>
									</li>

									<!-- Section 4 -->
									<li>
										<div>Section 4</div>
										<div>
											<!-- Your text here. For this demo, the content is generated automatically. -->
										</div>
									</li>

								</ul>
								<!-- Accordion end -->

								<h4>Another one</h4>

								<!-- Accordion begin -->
								<ul class="demo-accordion accordionjs">

									<!-- Section 1 -->
									<li>
										<div>Section 1</div>
										<div>
											<!-- Your text here. For this demo, the content is generated automatically. -->
										</div>
									</li>

									<!-- Section 2 -->
									<li>
										<div>Section 2</div>
									</li>

									<!-- Section 3 -->
									<li>
										<div>Section 3</div>
										<div>
											<!-- Your text here. For this demo, the content is generated automatically. -->
										</div>
									</li>

									<!-- Section 4 -->
									<li>
										<div>Section 4</div>
										<div>
											<!-- Your text here. For this demo, the content is generated automatically. -->
										</div>
									</li>

								</ul>
								<!-- Accordion end -->

							</div>
						</li>

						<!-- Section 3 -->
						<li>
							<div><h3>Section 3</h3></div>
							<div>
								<!-- Your text here. For this demo, the content is generated automatically. -->
							</div>
						</li>

						<!-- Section 4 -->
						<li>
							<div><h3>Section 4</h3></div>
							<div>
								<!-- Your text here. For this demo, the content is generated automatically. -->
							</div>
						</li>

					</ul>
					<!-- Accordion end -->

				</div>
			</li>

			<!-- Section 4 -->
			<li>
				<div><h3>Section 4</h3></div>
				<div>
					<!-- Your text here. For this demo, the content is generated automatically. -->
				</div>
			</li>

		</ul>
		<!-- Accordion end -->




	</div>

	<div class="demo-footer">
		<div class="social-buttons">
			<!-- Place this tag where you want the button to render. -->
			<!-- Place this tag where you want the button to render. -->
			<a class="github-button" href="https://github.com/Smartik89/Accordion.JS/" data-size="large" data-show-count="true" aria-label="Star ntkme/github-buttons on GitHub">Star</a>
			<!-- Place this tag where you want the button to render. -->
			<a class="github-button" href="https://github.com/Smartik89/Accordion.JS/fork" data-size="large" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork smartik89/Accordion.JS on GitHub">Fork</a>

			<!-- AddToAny BEGIN -->
			<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
			<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
			<a class="a2a_button_facebook"></a>
			<a class="a2a_button_twitter"></a>
			<a class="a2a_button_google_plus"></a>
			<a class="a2a_button_email"></a>
			</div>
			<script async src="https://static.addtoany.com/menu/page.js"></script>
			<!-- AddToAny END -->
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
	<script type="text/javascript" src="assets/accordion.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($){
			$(".demo-accordion").accordionjs();

			// Demo text. Let's save some space to make the code readable. ;)
			$('.acc_content').not('.nodemohtml').html('<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Fusce aliquet neque et accumsan fermentum. Aliquam lobortis neque in nulla  tempus, molestie fermentum purus euismod.</p>');
		});
	</script>

	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>
</body>
</html>
